<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/assets/reset.css" rel="stylesheet" />
<link href="/assets/clearfix.css" rel="stylesheet" />
<link href="/assets/style.css" rel="stylesheet" />
        <title></title>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body class="light-theme">

        <div class="static-header">
            <div class="marketing-navigation container welcome">
                <div class="cf">
                    <div class="primary">
                        <a href="/" class="logo">Sourcegraph</a>
                    </div>
                    <div class="secondary">
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li><a href="https://text.sourcegraph.com/">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="centered cf markdown-header">
                    <h1>Pricing</h1>
                    <h3>Sourcegraph is always free for public and open-source code. Start using it for private code with a paid plan.</h3>
                </div>
            </div>    
        </div>

        <div class="container markdown-content padded">

            <div class="cf">
  <div class="pricing-block">
    <div class="title">Personal - Free</div>
    <ul>
      <li>Use Sourcegraph with your own private repositories.</li>
    </ul>
  </div>

  <div class="pricing-block">
    <div class="title">Organization - $10 per user, per month</div>
      <ul>
        <li>Use Sourcegraph with your organization's private repositories.</li>
        <li>Team permissions and billing</li>
        <li>Priority support</li>
      </ul>
  </div>


  <div class="pricing-block">
    <div class="title"><a href="/pricing">Enterprise</a> - $50 per user, per month</div>
    <ul>
      <li>Use Sourcegraph with code hosted on your own servers.</li>
      <li>Integrate with GitHub Enterprise, Phabricator, and other tools</li>
      <li>Global code search</li>
      <li>Dedicated Customer Success Manager</li>
    </ul>
  </div>
</div>

<div style="text-align:center;margin-top:100px;">
Plans are billed annually. Questions? <a href="mailto:sales@sourcegraph.com">Contact us</a>.
</div>

<div class="quote container centered padded-top">
    <h1 class="quote-text">"Learning a new code base using <a href="https://twitter.com/srcgraph">@srcgraph</a> is extra dope!"</h1>
    <div class="quote-meta">
        <img src="/assets/images/kelsey.png" />
        <span>Kelsey Hightower</span>
        <a href="https://twitter.com/kelseyhightower">@kelseyhightower</a>
    </div>
</div>


        </div>
        
        <div class="footer container">
    <div class="footer-actions cf">
        <a class="action" href="/plan">
            <div class="action-content">
                <div class="action-title">Master plan</div>
                <div class="action-description">What we're building and why it matters</div>
            </div>
            <div class="action-icon helm"></div>
        </a>
        <a class="action" href="https://boards.greenhouse.io/sourcegraph" target="_blank">
            <div class="action-content">
                <div class="action-title">Join the team</div>
                <div class="action-description">Come build the global code graph</div>
            </div>
            <div class="action-icon sunglasses"></div>
        </a>
    </div>
    <div class="footer-links cf">
        <ul>
            <li><a href="/plan">Master plan</a></li>
            <li><a href="https://boards.greenhouse.io/sourcegraph" target="_blank">Careers</a></li>
        </ul>
        <ul>
            <li><a href="/terms">Terms</a></li>
            <li><a href="/privacy">Privacy</a></li>
        </ul>
        <ul>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <ul>

            <li><a href="/enterprise">Enterprise</a></li>
            <li><a href="/security">Security</a></li>
        </ul>
        <ul>
            <li><a href="https://text.sourcegraph.com/" target="_blank">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="footer-tagline">
        <div class="primary">
            <span>&copy; 2017 Sourcegraph, Inc.</span>
            <a href="https://twitter.com/srcgraph" target="_blank" class="twitter"></a>
            <a href="https://github.com/sourcegraph" target="_blank" class="github"></a>
            <a href="https://www.linkedin.com/company/sourcegraph" target="_blank" class="linkedin"></a>
        </div>
        <div class="secondary">
            <a href="/" class="footer-logo"></a>
        </div>
    </div>
</div>

    </body>
</html>