<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/assets/reset.css" rel="stylesheet" />
<link href="/assets/clearfix.css" rel="stylesheet" />
<link href="/assets/style.css" rel="stylesheet" />
        <title></title>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body class="light-theme">

        <div class="static-header">
            <div class="marketing-navigation container welcome">
                <div class="cf">
                    <div class="primary">
                        <a href="/" class="logo">Sourcegraph</a>
                    </div>
                    <div class="secondary">
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li><a href="https://text.sourcegraph.com/">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="centered cf markdown-header">
                    <h1>Sourcegraph Documentation</h1>
                    <h3>Your how to guide for the best way to search and navigate code</h3>
                </div>
            </div>    
        </div>

        <div class="container markdown-content padded">

            <p>Sourcegraph is a tool that helps developers explore and understand code. These docs describe how to use Sourcegraph in your development workflow. If you have any problems or requests, please contact <a href="#contact_us">support</a>.</p>

<ul>
  <li>Code Intelligence
    <ul>
      <li>Definition Information</li>
      <li>Go to Definition</li>
      <li>Find Local and External References</li>
    </ul>
  </li>
  <li>Search
    <ul>
      <li>Repository Search</li>
      <li>File Search</li>
      <li>Definition Search</li>
    </ul>
  </li>
  <li>Chrome Extension
    <ul>
      <li>Hover over Documentation</li>
      <li>Go to Definition</li>
      <li>Keyboard Shortcuts</li>
    </ul>
  </li>
  <li>Languages Supported</li>
</ul>

<h2 id="code-intelligence">Code Intelligence</h2>

<p>Sourcegraph’s code intelligence provides you with full context of the code you are reading, without leaving the page.</p>

<h3 id="definition-information">Definition Information</h3>

<p>Click on a symbol and you’ll get a view that includes the symbol’s definition, any documentation provided, an ability to jump to where it’s defined, and a list of where it’s referenced both in the current repository, and every other publicly available repository on GitHub.</p>

<h3 id="go-to-definition">Go to Definition</h3>

<p>Command + Click (on a Mac) or Ctrl + Click (on a PC) any symbol and you will be taken to where it is defined.</p>

<h3 id="find-local-and-external-references">Find Local and External References</h3>

<p>After clicking a symbol, references to the symbol in the current repository are listed in the side panel.</p>

<p>Click a reference and see that code appear over your current view. To dismiss it, simply click the ‘×’ in the reference header, or click out of the reference view to go back to where you were.</p>

<p>External references are also listed in the side panel, below the local references. These are the all of the places the symbol is referenced across all publicly viewable code on GitHub.</p>

<h2 id="search">Search</h2>

<p>Sourcegraph allows you to quickly jump between code definitions, files, and repositories through our snappy search interface. Bring up the search bar by:</p>

<ul>
  <li>hitting “/” from anywhere on sourcegraph.com, or</li>
  <li>clicking the search icon in the nav bar</li>
</ul>

<h3 id="repository-search">Repository Search</h3>

<p>Jump to any publicly viewable GitHub repository and also any private repositories you’ve authenticated.</p>

<h3 id="file-search">File Search</h3>

<p>Once you are within a repository, you can jump to any file within the repository.</p>

<h3 id="definition-search">Definition Search</h3>

<p>Once you are within a repository, you can jump to any definition. A definition can be any function, method, struct, type, variable, or package.</p>

<h2 id="chrome-extension">Chrome Extension</h2>

<p>Sourcegraph’s Chrome extension allows you to browse GitHub with IDE-like functionality.</p>

<p><a href="https://chrome.google.com/webstore/detail/sourcegraph-for-github/dgjhfomjieaadpoljlnidmbgkdffpack">Install our Chrome extension</a></p>

<h3 id="hover-over-documnentation">Hover over Documnentation</h3>

<p>Hover over any symbol on GitHub to get its type information and documentation.</p>

<h3 id="go-to-definition-1">Go to Definition</h3>

<p>Click on a symbol on GitHub to go to its definition.</p>

<h3 id="keyboard-shortcuts">Keyboard Shortcuts</h3>

<p>Press <code class="highlighter-rouge">u</code> when viewing code on GitHub to navigate to the same code on Sourcegraph.com.</p>

<h2 id="languages-supported">Languages Supported</h2>

<h3 id="sourcegraph-supports">Sourcegraph supports:</h3>

<ul>
  <li>Go</li>
  <li>Java (Maven, Gradle, Android)</li>
  <li>TypeScript (alpha)</li>
  <li>JavaScript (alpha)</li>
</ul>

<h3 id="coming-soon">Coming soon:</h3>

<ul>
  <li>Python</li>
  <li>PHP</li>
</ul>

<h2 id="support">Support</h2>

<p>Want to request a feature or find a bug? Email <a href="mailto:support@sourcegraph.com">support@sourcegraph.com</a>.</p>


        </div>
        
        <div class="footer container">
    <div class="footer-actions cf">
        <a class="action" href="/plan">
            <div class="action-content">
                <div class="action-title">Master plan</div>
                <div class="action-description">What we're building and why it matters</div>
            </div>
            <div class="action-icon helm"></div>
        </a>
        <a class="action" href="https://boards.greenhouse.io/sourcegraph" target="_blank">
            <div class="action-content">
                <div class="action-title">Join the team</div>
                <div class="action-description">Come build the global code graph</div>
            </div>
            <div class="action-icon sunglasses"></div>
        </a>
    </div>
    <div class="footer-links cf">
        <ul>
            <li><a href="/plan">Master plan</a></li>
            <li><a href="https://boards.greenhouse.io/sourcegraph" target="_blank">Careers</a></li>
        </ul>
        <ul>
            <li><a href="/terms">Terms</a></li>
            <li><a href="/privacy">Privacy</a></li>
        </ul>
        <ul>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <ul>

            <li><a href="/enterprise">Enterprise</a></li>
            <li><a href="/security">Security</a></li>
        </ul>
        <ul>
            <li><a href="https://text.sourcegraph.com/" target="_blank">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="footer-tagline">
        <div class="primary">
            <span>&copy; 2017 Sourcegraph, Inc.</span>
            <a href="https://twitter.com/srcgraph" target="_blank" class="twitter"></a>
            <a href="https://github.com/sourcegraph" target="_blank" class="github"></a>
            <a href="https://www.linkedin.com/company/sourcegraph" target="_blank" class="linkedin"></a>
        </div>
        <div class="secondary">
            <a href="/" class="footer-logo"></a>
        </div>
    </div>
</div>

    </body>
</html>