/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  height:100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}


/* base */
body {
    height:100%;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight:300;
    font-size:16px;
    line-height:24px;
    font-weight:300;
}

body.dark-theme {
    background-color:#151D28;
    color:white;
}
body.dark-theme li a {
    color:white;
}
body.light-theme {
    background:#F8F9FA;
    color: #233043;
}
body.light-theme li a {
    color: #233043;
}
body.light-theme .static-header {
    background:#151D28;
}
body.light-theme .static-header {
    background:#151D28;
    color:white;
}
.static-header h3 {
    font-weight:normal;
}
body.light-theme .static-header li a {
    color: white;
}


.markdown-header {
    padding: 56px 0px 96px;
}

.container {
    width: 1196px;
    margin: 0 auto;
}
.primary {
    float:left;
}
.secondary {
    float:right;
}
.centered {
    text-align:center;
}
.padded {
    padding:96px 0px;
}
.padded-top {
    padding:96px 0px 0px 0px;
}
.padded-bottom {
    padding-bottom: 96px;
}
a {
    color:#329AF0;
}
li a {
    text-decoration:none;
}
h1 {
    font-size:32px;
    font-weight:500;
    margin-bottom:30px;
    line-height:40px;
}
.highlight {
    border-bottom:4px solid white;
}
.highlight.blue {
    border-color:#329AF0;
}
.highlight.purple {
    border-color:#CC5DE8;
}
h2 {
    font-weight:bold;
    font-size: 24px;
    margin-bottom:24px;
    margin-top:32px;
}
h3 {
    font-weight:bold;
}
p {
    margin-bottom:20px;
    line-height:26px;
}
.viewport {
    height:calc(100% - 48px);
}
strong {
    font-weight:bold;
}
.markdown-content ul, .markdown-content ol {
    list-style: disc;
    margin-left:40px;
    margin-bottom:20px;
}
.markdown-content ol {
    list-style: decimal;
}
.markdown-content div.content-block, .markdown-content p, .markdown-content ul, .markdown-content ol {
    margin-bottom:20px;
}


/* Reused Elements */

.arrow {
    width:24px;
    height:16px;
    margin-top:18px;
    margin-right:4px;
}


/* Sections */

/** Welcome **/
.welcome {
    padding-top:48px;
    position:relative;
}
body.dark-theme .welcome.light {
    background: #233043;
}

.logo {
    height: 24px;
    width: 170px;
    display:block;
    color:transparent;
    background:url('images/logo.svg');
    background-size: 170px 24px;
}
.marketing-navigation .secondary ul {
    margin:0px;
}
.marketing-navigation .secondary li {
    margin:0;
    display:inline-block;
    margin-left:24px;
}
.marketing-navigation .secondary a {
    padding:14px 0px;
}
.sprinkles {
    background-image:url('images/sprinkles@2x.png');
    background-size:1492px 844px;
    background-repeat:no-repeat;
    background-position:center calc(50% + 110px);
}

.welcome-copy {
    color:white;
    width:466px;
    position:absolute;
    left:50%;
    margin-left:-598px;
    top:50%;
    margin-top:-100px;
}
/* action blocks */
.actions {
    width:588px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-108px;
    margin-left:12px;
}
.action {
    display:block;
    background:#233043;
    border-radius:4px;
    margin-bottom:24px;
    color:white;
    height:96px;
    box-shadow:0px 2px 4px rgba(0,0,0,0.24);
    padding:24px 24px;
    cursor:pointer;
    position:relative;
}
body.light-theme .action {
    background: white;
    color:#233043;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
}
.action-icon {
    float:right;    
}
.action:hover {
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
}
.action:active {
    top:2px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
body.light-theme .action:hover {
    box-shadow: 0px 4px 4px rgba(0,0,0,0.08);
}
body.light-theme .action:active {
    top:2px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.0.08);
}
.action:last-child {
    margin-bottom:0px;
}
.action-content {
    float:left;
}
.action-title {
    font-size:16px;
    font-weight:600;
    margin-bottom:3px;
}
.action-description {
    font-size:16px;
    font-weight:300;
}
/* symbols */
.more {
    font-size:14px;
    color:#5D7EAC;
    text-transform:uppercase;
    letter-spacing:10%;
    text-decoration:none;
    text-align:center;
    display:block;
    width:100px;
    height:35px;
    position:absolute;
    bottom:60px;
    left:50%;
    margin-left:-50px;
    background:url('images/more.svg') center bottom no-repeat;
    background-size:17px 9.5px;
    cursor: default;
}
/*.more:active {
    bottom:58px;
}*/

/** Features **/

.feature {
    width:1196px;
    padding:120px 0px;
    margin:0px auto;
}
.feature-content {
    width:464px;
    margin-top:148px;
}
.feature-hero {
    position: relative;
}
.feature-hero-image {
    width:708px;
    height:600px;
    box-shadow:0px 2px 4px rgba(0,0,0,0.3);
}
.feature-hero img {
    display:none; 
}
.feature.left .feature-content {
    float:left;
}
.feature.left .feature-hero {
    float:right;
    margin-right:-124px;
}
.feature.right .feature-content {
    float:right;
    margin-left:49px;
}
.feature.right .feature-hero {
    float:left;
    margin-left:-122px;
}
.feature.left .feature-hero-image {
    background:url('images/search.png');
}
.feature.right .feature-hero-image {
    background:url('images/codesearch.png');
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    .feature.left .feature-hero-image {
        background-image: url('images/search@2x.png') ;
        background-size: 708px 600px;
    }
    .feature.right .feature-hero-image {
        background: url('images/codesearch@2x.png');
        background-size: 708px 600px;
    }
}

/** Pricing **/
.pricing-block {
    display:block;
    float:left;
    width:30%;
    margin-right:5%;
    border-radius:4px;
    background: white;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
}
.pricing-block:last-child {
    margin-right:0px;
}
.pricing-block .title {
    padding:20px;
    font-weight:bold;
    border-bottom : 1px solid #F8F9FA;
}
.pricing-block ul {
    padding:20px;
    margin-left:20px;
}
.pricing-block li {
    margin-bottom:20px;
}
.pricing-block li:last-child {
    margin-bottom:0px;
}

/** Logos **/

.logos {
    background:#233043;
}
.logos h1 {
    margin-bottom:40px;
}

/** Quote **/
.quote-meta * {
    line-height:48px;
    height:48px;
    vertical-align: middle;
    margin-right:24px;
}
.quote-meta *:last-child {
    margin-right:0px;
}
.quote-meta span {
    font-weight:600;
}

/** Footer **/
.footer ul {
    width:221px;
    margin:0px;
    float:left;
    margin-bottom:64px;
}
.footer li a {
    font-size:16px;
    line-height:24px;
    margin-bottom:12px;
    display:inline-block;
}
.footer .action {
    width: 586px;
    float:left;
    margin-right:24px;
    margin-bottom:48px;
}
.footer .action .action-icon {
    background-position: center;
    background-repeat: no-repeat;
    width:48px;
    height:48px;
    background-color:#31445E;
    border-radius:24px;
}
body.light-theme .footer .action .action-icon {
    background-color:#C9D4E3;
}
.footer .action .action-icon.helm {
    background-image:url('images/helm.svg');
}
.footer .action .action-icon.sunglasses {
    background-image:url('images/sunglasses.svg');
}
.footer .action:last-child {
    margin-right:0px;
}
.footer .action .action-content {
    float:right;
    width:calc(100% - 72px);
}
.footer .action .action-icon {
    float:left;
    margin-right:24px;
}
.footer {
    margin-bottom:80px;
}
.footer-tagline .primary span, .footer-tagline .primary a  {
    display:inline-block;
    line-height:24px;
    height:24px;
    margin-right:24px;
    vertical-align: middle;
}
.footer-tagline .primary a {
    width: 24px;
    vertical-align: middle;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
}
body.light-theme .footer-tagline .twitter {
    background-image: url('images/twitter-dark.svg');
}
body.dark-theme .footer-tagline .twitter {
    background-image: url('images/twitter.svg');
}
body.light-theme .footer-tagline .linkedin {
    background-image: url('images/linkedin-dark.svg');
}
body.dark-theme .footer-tagline .linkedin {
    background-image: url('images/linkedin.svg');
}
body.light-theme .footer-tagline .github {
    background-image: url('images/github-dark.svg');
}
body.dark-theme .footer-tagline .github {
    background-image: url('images/github.svg');
}
.footer-logo {
    display: block;
    width: 170px;
    height: 36px;
}
body.dark-theme .footer-logo {
    background: url('images/sg-logo-with-tag--white.svg');
}
body.light-theme .footer-logo {
    background: url('images/sg-logo-with-tag--color.svg');
}

.logo-array {
    display: block;
    margin: 30px auto 40px;
}
.logo-array img {
    display: inline-block;
    margin-right: 50px;
    vertical-align: middle;
}
.logo-array img:last-child {
    margin-right: 0px;
}



/* Responsiveness */

@media only screen and (max-width: 1200px) {
    .container,
    .feature {
        width: calc(100% - 48px);
    }
    .action {
        height: auto;
    }
    .footer .action {
        width: 100%; 
    }
    .footer ul {
        width: 33%;
    }
    .welcome-copy {
        position: relative; 
        left: initial;
        margin-left: auto;
        top: initial;
        margin-top: 120px;
        margin-right: auto;
    }
    .actions {
        position: relative; 
        top: initial;
        left: initial;
        margin: 50px auto;
    }
    .sprinkles {
        background-position: calc(50% + 340px) calc(50% + -60px);
    }
    img {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .feature.right .feature-content, 
    .feature.right .feature-hero {
        float: none;
        margin: 0px;
    } 
    .feature-content {
        width: auto;
        margin-top: 0px; 
    }
    .feature-hero {
        width: 100%;
        margin-top: 80px;
        margin-left: 0px;
    }
    .feature-hero-image {
        background: none !important;
        height: auto;
        width: auto;
        margin-top: 60px;
    }
    .feature-hero img {
        display: block;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}


.header-tabs {
    display: block;
    font-size: 16px;
    line-height: 24px;
}
.header-tabs .tab {
    display: inline-block;
    color: #5D7EAC;
    padding: 8px 16px;
    margin-right: 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-decoration: none;
}
.header-tabs .tab.active {
    background: #151D28;
    color: #C9D4E3;
}

.search-input {
    width: calc(100% - 314px);
    height: 50px;
    display: block;
    float:left;
    background: #233043;
    border-radius: 3px;
    vertical-align: top;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}
.search-input #search_box {
    width: calc(100% - 120px);
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-indent: 10px;
    border: none;
    outline: none;
    background: none;
    color: white;
    vertical-align: top;
}
#search_box::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #5D7EAC;
}
#search_box::-moz-placeholder { /* Firefox 19+ */
	color: #5D7EAC;
}
#search_box:-ms-input-placeholder { /* IE 10+ */
	color: #5D7EAC;
}
#search_box:-moz-placeholder { /* Firefox 18- */
	color: #5D7EAC;
}

#search_submit {
    vertical-align: top;
    display: block;
    float:left;
    width: 290px;
    margin-left: 24px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    background: #20C997;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#search_submit:focus, 
#search_submit:active {
    outline: none;
}

.header-call-to-action {
    display: block;
    margin-top: 24px;
}
.header-call-to-action a {
    padding: 4px 12px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    background: #329AF0;
    display:inline-block;
    margin-left: 24px;
}

/* Welcome modal */
.modal-content form {
    background: #E4EAF1;
    width: 416px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    border-radius: 4px;
    padding: 24px;

}
.modal-content .form-title {
    color: #5D7EAC;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 20px;
    margin: 0px 0px 24px 0px;
    font-weight: 600;
    letter-spacing: 1px;
}
.modal-content label {
    color: #233043;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 8px;
    display:block;
}
.modal-content input[type=text],
.modal-content input[type=email] {
    display:block;
    background: white;
    border-radius: 2px; 
    padding: 5px 12px;
    width: 100%;
    border:none;
    margin-bottom:24px;
    font-size: 16px;
    line-height: 24px;
}
.modal-content input[type=submit] {
    background: #329AF0;
    color: white;
    padding: 4px 12px;
    font-size: 18px;
    line-height: 24px;
    border: none;
    font-weight: 400;
    border-radius: 3px;
    cursor: pointer;
}
.modal-content .terms-block {
    margin-bottom:24px;
}
.modal-content .terms {
    color: #587FAE;
    font-size: 16px;
    line-height: 24px;
}



/* Search Checkboxes */
.filters {
    margin-top: 9px;
    display: inline-block;
}
.filter-icon {
    cursor: pointer;
	width: 32px;
	height: 32px;
    display:inline-block;
	padding: 0px;
	border: none;
	margin: 0px;
	opacity: 1;
	margin-left: 1px;
    background: #5D7EAC !important;
}
.filter-icon.checked,
.filter-icon:hover {
	background: #C9D4E3 !important;
}
.filter-icon .inner-icon,
.filter-icon:hover .inner-icon,
.filter-icon .inner-icon {
	background-color: #233043;
	display: block;
	width: 32px;
	height: 32px;
}
.filter-icon.checked .inner-icon,
.filter-icon.checked:hover .inner-icon,
.filter-icon.checked .inner-icon,
.filter-icon.checked:hover .inner-icon {
	background: #31445E !important;
}
.filter-icon.whole-word .inner-icon,
.filter-icon.whole-word:hover .inner-icon,
.filter-icon.whole-word .inner-icon {
	mask: url(images/word-match.svg) no-repeat center;
	-webkit-mask: url(images/word-match.svg) no-repeat center;
}
.filter-icon.regex .inner-icon,
.filter-icon.regex:hover .inner-icon,
.filter-icon.regex .inner-icon {
	mask: url(images/regex.svg) no-repeat center;
	-webkit-mask: url(images/regex.svg) no-repeat center;
}
.filter-icon.case-sensitive .inner-icon,
.filter-icon.case-sensitive:hover .inner-icon,
.filter-icon.case-sensitive .inner-icon {
	mask: url(images/case-sensitive.svg) no-repeat center;
	-webkit-mask: url(images/case-sensitive.svg) no-repeat center;
}
.search-help {
    color: #768193;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 24px;
}
.search-help a {
    color: #768193;
    text-decoration: underline;
    cursor: pointer;
}
.search-form {
    margin-bottom: 20px;
}