<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/assets/reset.css" rel="stylesheet" />
<link href="/assets/clearfix.css" rel="stylesheet" />
<link href="/assets/style.css" rel="stylesheet" />
        <title></title>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body class="light-theme">

        <div class="static-header">
            <div class="marketing-navigation container welcome">
                <div class="cf">
                    <div class="primary">
                        <a href="/" class="logo">Sourcegraph</a>
                    </div>
                    <div class="secondary">
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li><a href="https://text.sourcegraph.com/">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="centered cf markdown-header">
                    <h1>Enterprise code intelligence</h1>
                    <h3>Scalable code search and intelligence engine, for building better software faster</h3>
                </div>
            </div>    
        </div>

        <div class="container markdown-content padded">

            <h2 id="integrations">Integrations</h2>
<p>Sourcegraph integrates with most enterprise code hosts and review systems, including:</p>
<div class="logo-array">
<img height="40px" src="/assets/images/sg-ent-gh-e-logo.svg" />  <img height="40px" src="/assets/images/sg-ent-bb-logo.svg" />  <img height="40px" src="/assets/images/sg-ent-phab-logo.svg" />  <img height="40px" src="/assets/images/sg-ent-gl-logo.svg" />  <img height="40px" src="/assets/images/sg-ent-git-logo.svg" />
</div>

<h2 id="code-intelligence">Code intelligence</h2>
<p>Building software is key to your business. Sourcegraph helps development teams build better software faster</p>
<ul>
  <li>Find and reuse existing code, within your enterprise or from open source.</li>
  <li>Search for code enterprise-wide, instantly.</li>
  <li>Explore code with full context and history</li>
</ul>

<h2 id="scalable">Scalable</h2>
<p>2 million functions, 300,000 repositories, 25 terabytes of code</p>

<p>Sourcegraph Enterprise uses the same scalable architecture as Sourcegraph.com, so it will scale to meet the needs of the largest enterprises.</p>

<h2 id="security">Security</h2>
<p>Security is core to everything we do. Learn more at <a href="/security">sourcegraph.com/security</a></p>

<h2 id="sourcegraph-enterprise">Sourcegraph Enterprise</h2>
<p>Use Sourcegraph with code hosted on your own servers</p>
<ul>
  <li>Enterprise integrations: GitHub Enterprise, Phabricator, and other tools</li>
  <li>Instant code search and code intelligence</li>
  <li>Dedicated Customer Success Manager</li>
  <li>$50 per user, per month</li>
</ul>

<h2 id="get-started">Get started</h2>
<p>Contact us to get code search and intelligence on your code</p>

<p><a href="mailto:sales@sourcegraph.com">Contact us</a></p>


        </div>
        
        <div class="footer container">
    <div class="footer-actions cf">
        <a class="action" href="/plan">
            <div class="action-content">
                <div class="action-title">Master plan</div>
                <div class="action-description">What we're building and why it matters</div>
            </div>
            <div class="action-icon helm"></div>
        </a>
        <a class="action" href="https://boards.greenhouse.io/sourcegraph" target="_blank">
            <div class="action-content">
                <div class="action-title">Join the team</div>
                <div class="action-description">Come build the global code graph</div>
            </div>
            <div class="action-icon sunglasses"></div>
        </a>
    </div>
    <div class="footer-links cf">
        <ul>
            <li><a href="/plan">Master plan</a></li>
            <li><a href="https://boards.greenhouse.io/sourcegraph" target="_blank">Careers</a></li>
        </ul>
        <ul>
            <li><a href="/terms">Terms</a></li>
            <li><a href="/privacy">Privacy</a></li>
        </ul>
        <ul>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <ul>

            <li><a href="/enterprise">Enterprise</a></li>
            <li><a href="/security">Security</a></li>
        </ul>
        <ul>
            <li><a href="https://text.sourcegraph.com/" target="_blank">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="footer-tagline">
        <div class="primary">
            <span>&copy; 2017 Sourcegraph, Inc.</span>
            <a href="https://twitter.com/srcgraph" target="_blank" class="twitter"></a>
            <a href="https://github.com/sourcegraph" target="_blank" class="github"></a>
            <a href="https://www.linkedin.com/company/sourcegraph" target="_blank" class="linkedin"></a>
        </div>
        <div class="secondary">
            <a href="/" class="footer-logo"></a>
        </div>
    </div>
</div>

    </body>
</html>