<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/assets/reset.css" rel="stylesheet" />
<link href="/assets/clearfix.css" rel="stylesheet" />
<link href="/assets/style.css" rel="stylesheet" />
        <title>Marketing</title>        
    </head>
    <body class="sprinkles dark-theme">

        <div class="viewport welcome">
    <div class="marketing-navigation container">
        <div class="primary">
            <a href="/" class="logo">Sourcegraph</a>
        </div>
        <div class="secondary">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="https://text.sourcegraph.com/">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="welcome-copy">
        <h1>Code search + intelligence</h1>
        <p>Sourcegraph is a fast, solid, full-featured code navigation engine. Get cross-repository code intelligence (tooltips, jump to definition, symbol search) on all public code and on your private code. Either on Sourcegraph.com or code hosted on your own servers.</p>

    </div>
    <div class="actions">
        <!--<a class="action" href="search">
            <div class="action-content">
                <div class="action-title">Cross repository code search</div>
                <div class="action-description">Search across all public and your private code.</div>
            </div>
            <img src="assets/images/arrow.svg" class="arrow action-icon" />
        </a>-->
        <a class="action cf" href="https://sourcegraph.com/github.com/sourcegraph/checkup/-/blob/fs.go">
            <div class="action-content">
                <div class="action-title">Code intelligence </div>
                <div class="action-description">Jump to a GitHub repository to see how it works.</div>
            </div>
            <img src="/assets/images/arrow.svg" class="arrow action-icon" />
        </a>
        <a class="action cf" href="/enterprise">
            <div class="action-content">
                <div class="action-title">Enterprise code intelligence</div>
                <div class="action-description">Scalable code search and intelligence engine for large teams.</div>
            </div>
            <img src="/assets/images/arrow.svg" class="arrow action-icon" />
        </a>
    </div>
    <a id="more" class="more">More</a>
</div>
<!--<div class="feature left cf" id="feature-jump">
    <a name="features"></a>
    <div class="feature-content">
        <h1>Code <span class="highlight purple">search</span></h1>
        <h3>Speed</h3>
        <p>It's super fast</p>
        <h3>Always up-to-date</h3>
        <p>No indexing, live search on your current code</p>
        <h3>Everywhere</h3>
        <p>Use our API or CLI to put search in your workflow</p>
    </div>
    <div class="feature-hero">
        <div class="feature-hero-image"></div>
    </div>
</div>-->
<div class="feature right cf">
    <div class="feature-content">
        <h1>Code <span class="highlight blue">intelligence</span></h1>
        <h3>View all references</h3>
        <p>See everywhere a function or package is used, and who's using it.</p>
        <h3>View the authors of any file</h3>
        <p>See blame information inline with a simple toggle.</p>
        <h3>Search by symbol</h3>
        <p>Quickly jump to a variable or function anywhere in a repository.</p>
    </div>
    <div class="feature-hero">
        <div class="feature-hero-image">
            <img src="/assets/images/codesearch@2x.png" />
        </div>
    </div>
</div>
<div class="logos centered padded">
    <h1>Sourcegraph is used by developers all around the world:</h1>
    <img src="/assets/images/logos.svg" />
</div>


        <div class="padded-bottom">
            <div class="quote container centered padded-top">
    <h1 class="quote-text">"Learning a new code base using <a href="https://twitter.com/srcgraph">@srcgraph</a> is extra dope!"</h1>
    <div class="quote-meta">
        <img src="/assets/images/kelsey.png" />
        <span>Kelsey Hightower</span>
        <a href="https://twitter.com/kelseyhightower">@kelseyhightower</a>
    </div>
</div> 
        </div>
        
        <div class="footer container">
    <div class="footer-actions cf">
        <a class="action" href="/plan">
            <div class="action-content">
                <div class="action-title">Master plan</div>
                <div class="action-description">What we're building and why it matters</div>
            </div>
            <div class="action-icon helm"></div>
        </a>
        <a class="action" href="https://boards.greenhouse.io/sourcegraph" target="_blank">
            <div class="action-content">
                <div class="action-title">Join the team</div>
                <div class="action-description">Come build the global code graph</div>
            </div>
            <div class="action-icon sunglasses"></div>
        </a>
    </div>
    <div class="footer-links cf">
        <ul>
            <li><a href="/plan">Master plan</a></li>
            <li><a href="https://boards.greenhouse.io/sourcegraph" target="_blank">Careers</a></li>
        </ul>
        <ul>
            <li><a href="/terms">Terms</a></li>
            <li><a href="/privacy">Privacy</a></li>
        </ul>
        <ul>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <ul>

            <li><a href="/enterprise">Enterprise</a></li>
            <li><a href="/security">Security</a></li>
        </ul>
        <ul>
            <li><a href="https://text.sourcegraph.com/" target="_blank">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="footer-tagline">
        <div class="primary">
            <span>&copy; 2017 Sourcegraph, Inc.</span>
            <a href="https://twitter.com/srcgraph" target="_blank" class="twitter"></a>
            <a href="https://github.com/sourcegraph" target="_blank" class="github"></a>
            <a href="https://www.linkedin.com/company/sourcegraph" target="_blank" class="linkedin"></a>
        </div>
        <div class="secondary">
            <a href="/" class="footer-logo"></a>
        </div>
    </div>
</div>

    </body>
</html>





