<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/assets/reset.css" rel="stylesheet" />
<link href="/assets/clearfix.css" rel="stylesheet" />
<link href="/assets/style.css" rel="stylesheet" />
        <title></title>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body class="light-theme">

        <div class="static-header">
            <div class="marketing-navigation container welcome">
                <div class="cf">
                    <div class="primary">
                        <a href="/" class="logo">Sourcegraph</a>
                    </div>
                    <div class="secondary">
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li><a href="https://text.sourcegraph.com/">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="centered cf markdown-header">
                    <h1>The pace at which humans can write code is the only thing that stands between us and flying cars, a habitat on Mars, and a cure for cancer</h1>
                    <h3></h3>
                </div>
            </div>    
        </div>

        <div class="container markdown-content padded">

            <h2 id="master-plan">Master Plan</h2>
<p>We believe code intelligence can help bring the future sooner. Our long-term vision is to make it so everyone, in every community, in every country, and in every industry can create products using the best technology. Here is what we are working on now to help this happen:</p>

<ul>
  <li>Make basic code intelligence ubiquitous</li>
  <li>Make code review continuous and intelligent</li>
  <li>Increase the amount and quality of open-source code</li>
</ul>

<p>Read more at <a href="/plan">sourcegraph.com/plan</a>.</p>

<h2 id="values">Values</h2>
<p><img width="120px" src="/assets/images/about-hash-people.png" /> <img width="120px" src="/assets/images/about-hash-journey.png" /> <img width="120px" src="/assets/images/about-hash-progress.png" /></p>

<p>#people come first. Together we are advancing technology. We will attract, hire and retain the best teammates in the world and treat everyone in a first-class manner.</p>

<p>#journey is the collection of moments, experiences, and memories that the team shares as we make #progress: the light moments, the laughter, the team coming together to solve a problem, etc.</p>

<p>#progress is the continuous march toward achieving our mission as a team: the milestones, the successes, the breakthroughs, etc.</p>

<h2 id="founders">Founders</h2>

<p><img width="400px" src="/assets/images/about-founders.png" /></p>

<p><strong>Quinn Slack, CEO</strong>
Quinn Slack is CEO and co-founder of Sourcegraph. Prior to Sourcegraph, Quinn co-founded Blend Labs, an enterprise technology company with over 100 employees dedicated to improving home lending. At Palantir Technologies he created a technology platform to help two of the top five U.S. banks recover from the housing crisis. He was the first employee and developer at Bleacher Report after graduating from high school. Quinn graduated with a BS in Computer Science from Stanford.</p>

<p><strong>Beyang Liu, CTO</strong> 
Beyang Liu is CTO and co-founder of Sourcegraph. Prior to Sourcegraph, Beyang was a software engineer at Palantir Technologies where he developed new data analysis software on a small, customer-facing team working with Fortune 500 companies. Beyang studied Computer Science at Stanford, where he published research in probabilistic graphical models and computer vision at the Stanford AI Lab and thoroughly enjoyed his compilers course.</p>

<h2 id="investors">Investors</h2>

<p><img width="400px" src="/assets/images/about-investors.png" /></p>

<h2 id="board-of-directors">Board of Directors</h2>

<ul>
  <li>Scott Raney, Redpoint Ventures</li>
  <li>Daniel Friedland, Goldcrest Capital</li>
  <li>Quinn Slack, Sourcegraph</li>
  <li>Beyang Liu, Sourcegraph</li>
</ul>

<h2 id="advisors-and-supporters">Advisors and Supporters</h2>

<ul>
  <li>Adam Ross, Goldcrest Capital</li>
  <li>Bear Douglas, Developer Evangelist</li>
  <li>Jens Pillgram-Larsen, LinkedIn</li>
  <li>James Waldrop, Fitbit</li>
  <li>Mark Striebeck, Google</li>
  <li>Audrey Maclean, Entrepreneur</li>
  <li>Bill Malloy, Technologist &amp; Financier</li>
  <li>John Vrionis, Lightspeed Venture Partners</li>
  <li>Kevin Mahaffey, Lookout</li>
  <li>Peter Hubert, Lux Capital</li>
</ul>


        </div>
        
        <div class="footer container">
    <div class="footer-actions cf">
        <a class="action" href="/plan">
            <div class="action-content">
                <div class="action-title">Master plan</div>
                <div class="action-description">What we're building and why it matters</div>
            </div>
            <div class="action-icon helm"></div>
        </a>
        <a class="action" href="https://boards.greenhouse.io/sourcegraph" target="_blank">
            <div class="action-content">
                <div class="action-title">Join the team</div>
                <div class="action-description">Come build the global code graph</div>
            </div>
            <div class="action-icon sunglasses"></div>
        </a>
    </div>
    <div class="footer-links cf">
        <ul>
            <li><a href="/plan">Master plan</a></li>
            <li><a href="https://boards.greenhouse.io/sourcegraph" target="_blank">Careers</a></li>
        </ul>
        <ul>
            <li><a href="/terms">Terms</a></li>
            <li><a href="/privacy">Privacy</a></li>
        </ul>
        <ul>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <ul>

            <li><a href="/enterprise">Enterprise</a></li>
            <li><a href="/security">Security</a></li>
        </ul>
        <ul>
            <li><a href="https://text.sourcegraph.com/" target="_blank">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="footer-tagline">
        <div class="primary">
            <span>&copy; 2017 Sourcegraph, Inc.</span>
            <a href="https://twitter.com/srcgraph" target="_blank" class="twitter"></a>
            <a href="https://github.com/sourcegraph" target="_blank" class="github"></a>
            <a href="https://www.linkedin.com/company/sourcegraph" target="_blank" class="linkedin"></a>
        </div>
        <div class="secondary">
            <a href="/" class="footer-logo"></a>
        </div>
    </div>
</div>

    </body>
</html>